
<html>
  <head>
    <title>Clue Mix</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/mGrFj7qXB9Z_kveuEPms37Z3ewy-6WIH1enZoEXKs_E/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="underTheSea" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(7, 130, 130); display: block;"><input type="checkbox" id="ellie" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 15px;" checked="checked"><input type="checkbox" id="charlotte" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 50px;" checked="checked"><input type="checkbox" id="brooklyn" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 85px;" checked="checked"><input type="checkbox" id="annika" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 120px;" checked="checked"><input type="checkbox" id="liam" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 155px;" checked="checked"><input type="checkbox" id="jude" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 190px;" checked="checked"><input type="checkbox" id="luke" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 225px;" checked="checked"><input type="checkbox" id="zoe" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 260px;" checked="checked"><input type="checkbox" id="lamora" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 295px;" checked="checked"><input type="checkbox" id="evan" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 15px; top: 330px;" checked="checked"><input type="checkbox" id="nate" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 15px;" checked="checked"><input type="checkbox" id="pen" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 50px;" checked="checked"><input type="checkbox" id="calliope" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 85px;" checked="checked"><input type="checkbox" id="lyndel" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 120px;" checked="checked"><input type="checkbox" id="charlie" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 155px;" checked="checked"><input type="checkbox" id="maggie" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 190px;" checked="checked"><input type="checkbox" id="hampton" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 225px;" checked="checked"><input type="checkbox" id="lucy" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 260px;" checked="checked"><input type="checkbox" id="vivian" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 295px;" checked="checked"><input type="checkbox" id="cullen" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 270px; top: 330px;" checked="checked"><input type="checkbox" id="lev" style="width: 35px; height: 30px; margin: 0px; position: absolute; left: 130px; top: 395px;" checked="checked"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 60.8px; height: 21.8px; position: absolute; left: 50px; top: 20px;" id="label1">Ellie</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 62.8px; height: 21.8px; position: absolute; left: 205.2px; top: 20px; text-align: right;" id="label2">Nate</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 89.8px; height: 21.8px; position: absolute; left: 50px; top: 55px;" id="label3">Charlotte</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 84.8px; height: 21.8px; position: absolute; left: 50px; top: 90px;" id="label4">Brooklyn</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 73.8px; height: 21.8px; position: absolute; left: 50px; top: 125px;" id="label5">Annika</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 62.8px; height: 21.8px; position: absolute; left: 50px; top: 160px;" id="label6">Liam</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 62.8px; height: 21.8px; position: absolute; left: 50px; top: 195px;" id="label7">Jude</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 62.8px; height: 21.8px; position: absolute; left: 50px; top: 230px;" id="label8">Luke</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 55.8px; height: 21.8px; position: absolute; left: 50px; top: 265px;" id="label9">Zoe</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 77.8px; height: 21.8px; position: absolute; left: 50px; top: 300px;" id="label10">Lamora</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 61.8px; height: 21.8px; position: absolute; left: 50px; top: 335px;" id="Evan">Evan</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 55.8px; height: 21.8px; position: absolute; left: 209.2px; top: 55px; text-align: right;" id="label">Pen</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 82.8px; height: 21.8px; position: absolute; left: 184.2px; top: 90px; text-align: right;" id="label13">Calliope</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 71.8px; height: 21.8px; position: absolute; left: 195.2px; top: 125px; text-align: right;" id="labed">Lyndel</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 76.8px; height: 21.8px; position: absolute; left: 189.2px; top: 160px; text-align: right;" id="charliefd">Charlie</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 74.8px; height: 21.8px; position: absolute; left: 190.2px; top: 195px; text-align: right;" id="maggied">Maggie</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 87.8px; height: 21.8px; position: absolute; left: 175.2px; top: 230px; text-align: right;" id="hamptond">Hampton</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 61.8px; height: 21.8px; position: absolute; left: 201.2px; top: 265px; text-align: right;" id="lucyd">Lucy</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 69.8px; height: 21.8px; position: absolute; left: 193.2px; top: 300px; text-align: right;" id="viviand">Vivian</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 71.8px; height: 21.8px; position: absolute; left: 191.2px; top: 335px; text-align: right;" id="cullend">Cullen</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 54.8px; height: 21.8px; position: absolute; left: 120px; top: 375px;" id="levd">Lev</label><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(9, 106, 106); color: rgb(255, 255, 255); border-color: rgb(149, 219, 229); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 385px;">Submit</button></div><div class="screen" tabindex="1" data-theme="underTheSea" id="screen3" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(7, 130, 130);"><input type="checkbox" id="1d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 15px;" checked="checked"><input type="checkbox" id="2d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 55px;" checked="checked"><input type="checkbox" id="3d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 95px;" checked="checked"><input type="checkbox" id="4d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 135px;" checked="checked"><input type="checkbox" id="5d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 175px;" checked="checked"><input type="checkbox" id="6d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 215px;" checked="checked"><input type="checkbox" id="8d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 15px;" checked="checked"><input type="checkbox" id="9d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 55px;"><input type="checkbox" id="10d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 95px;"><input type="checkbox" id="11d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 135px;"><input type="checkbox" id="12d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 175px;"><input type="checkbox" id="7d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 25px; top: 255px;" checked="checked"><input type="checkbox" id="13d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 215px;"><input type="checkbox" id="14d" style="width: 45px; height: 40px; margin: 0px; position: absolute; left: 250px; top: 255px;" checked="checked"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 25px;" id="label22">1</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 65px;" id="label23">2</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 105px;" id="label24">3</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 145px;" id="label25">4</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 185px;" id="label26">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 225px;" id="label27">6</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 70px; top: 265px;" id="label28">7</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 205px; top: 25px;" id="label29">8</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 41.8px; height: 21.8px; position: absolute; left: 205px; top: 65px;" id="label30">9</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 48.8px; height: 21.8px; position: absolute; left: 197.2px; top: 105px; text-align: right;" id="hbdjb">10</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 48.8px; height: 21.8px; position: absolute; left: 197.2px; top: 145px; text-align: right;" id="label32">11</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 48.8px; height: 21.8px; position: absolute; left: 197.2px; top: 185px; text-align: right;" id="label33">12</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 48.8px; height: 21.8px; position: absolute; left: 197.2px; top: 225px; text-align: right;" id="label34">13</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 48.8px; height: 21.8px; position: absolute; left: 197.2px; top: 265px; text-align: right;" id="label35">14</label><button id="button2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(9, 106, 106); color: rgb(255, 255, 255); border-color: rgb(149, 219, 229); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 300px;">Submit</button></div><div class="screen" tabindex="1" data-theme="underTheSea" id="screen2" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(7, 130, 130);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(7, 130, 130); border-color: rgb(9, 106, 106); border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 270px; height: 355px; position: absolute; left: 35px; top: 35px; border-width: 0px;" id="label11"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 106, 106); background-color: rgb(149, 219, 229); border-color: rgb(9, 106, 106); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 90px; height: 20px; position: absolute; left: 175px; top: 395px;" id="label12"></label></div></div>
  </body>
</html>
